PostgREST/postgrest/.github/actions/run-anywhere/action.yaml
name: Run anywhere

description: Runs the same code either in a VM or on the bare machine

inputs:
  vm:
    description: Which VM to run on.
  envs:
    description: List of relevant environment variables, which might need to be copied into the VM.
  prepare:
    description: Code to run in a prepare step, e.g. installing dependencies.
  run:
    description: Code to run as the main action.
    required: true

runs:
  using: composite
  steps:
    - if: ${{ inputs.vm == 'freebsd' }}
      uses: vmactions/freebsd-vm@a6de9343ef5747433d9c25784c90e84998b9d69a # v1.4.6
      with:
        envs: ${{ inputs.envs }}
        prepare: ${{ inputs.prepare }}
        # Work around https://github.com/vmactions/freebsd-vm/issues/59
        run: |
          pw user add -n action -m
          su action -c '${{ inputs.run }}'
    - if: ${{ inputs.vm == '' }}
      name: Prepare
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: ${{ inputs.prepare }}
    - if: ${{ inputs.vm == '' }}
      name: Run
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: ${{ inputs.run }}

PostgREST/postgrest/.github/workflows/build.yaml
- name: Build with Stack
  uses: ./.github/actions/run-anywhere
  with:
    vm: ${{ matrix.vm }}
    envs: STACK_ROOT
    prepare: ${{ matrix.deps }}
    run: |
      stack build --lock-file error-on-write --local-bin-path result --copy-bins
      strip result/postgrest*