PostgREST/postgrest/.github/actions/cache-on-main/action.yaml
name: Cache on main

description: Stores caches on main and release branches only, but restores them on all branches.

inputs:
  path:
    description: Path(s) to cache
    required: true
  save-prs:
    description: Whether to additionally store the cache in a pull request, too. Should only be used for very small caches.
  prefix:
    description: Cache key prefix to be used in both primary key and restore-keys.
    required: true
  suffix:
    description: Cache key suffix to be used only in primary key.
    required: true

runs:
  using: composite
  steps:
    - uses: actions/cache@2c8a9bd7457de244a408f35966fab2fb45fda9c8 # v6.0.0
      if: ${{ startsWith(github.ref, 'refs/heads/') || (inputs.save-prs && startsWith(github.ref, 'refs/pull/')) }}
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-${{ runner.arch }}-${{ inputs.prefix }}-${{ inputs.suffix }}
        restore-keys: |
          ${{ runner.os }}-${{ runner.arch }}-${{ inputs.prefix }}-
    - uses: actions/cache/restore@2c8a9bd7457de244a408f35966fab2fb45fda9c8 # v6.0.0
      if: ${{ !startsWith(github.ref, 'refs/heads/') && !(inputs.save-prs && startsWith(github.ref, 'refs/pull/'))  }}
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-${{ runner.arch }}-${{ inputs.prefix }}-${{ inputs.suffix }}
        restore-keys: |
          ${{ runner.os }}-${{ runner.arch }}-${{ inputs.prefix }}-

PostgREST/postgrest/.github/workflows/build.yaml
- name: Cache .cabal
  uses: ./.github/actions/cache-on-main
  with:
    path: |
      ~/.cabal/packages
      ~/.cabal/store
    prefix: cabal-${{ matrix.ghc }}-${{ hashFiles('cabal.project.freeze') }}
    suffix: ${{ hashFiles('postgrest.cabal', 'cabal.project') }}

PostgREST/postgrest/.github/workflows/build.yaml
- name: Cache .stack
  uses: ./.github/actions/cache-on-main
  with:
    path: .stack
    prefix: ${{ matrix.vm }}${{ matrix.vm && '-' }}stack
    suffix: ${{ hashFiles('postgrest.cabal', 'stack.yaml.lock') }}