PostgREST/postgrest/.github/actions/cache-on-main/action.yaml
name: Cache on main

description: Stores caches on main and release branches only, but restores them on all branches.

inputs:
  path:
    description: Path(s) to cache
    required: true
  save-prs:
    description: Whether to additionally store the cache in a pull request, too. Should only be used for very small caches.
    type: boolean
  prefix:
    description: Cache key prefix to be used in both primary key and restore-keys.
    required: true
  suffix:
    description: Cache key suffix to be used only in primary key.
    required: true

runs:
  using: composite
  steps:
    - uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      if: ${{ startsWith(github.ref, 'refs/heads/') || (inputs.save-prs && startsWith(github.ref, 'refs/pull/')) }}
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-${{ inputs.prefix }}-${{ inputs.suffix }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.prefix }}-
    - uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      if: ${{ !startsWith(github.ref, 'refs/heads/') && !(inputs.save-prs && startsWith(github.ref, 'refs/pull/'))  }}
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-${{ inputs.prefix }}-${{ inputs.suffix }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.prefix }}-

PostgREST/postgrest/.github/workflows/build.yaml
- name: Cache .stack-work
  uses: ./.github/actions/cache-on-main
  with:
    path: .stack-work
    save-prs: true
    prefix: stack-work-${{ hashFiles('postgrest.cabal', 'stack.yaml.lock') }}
    suffix: ${{ hashFiles('main/**/*.hs', 'src/**/*.hs') }}

PostgREST/postgrest/.github/workflows/build.yaml
- name: Cache dist-newstyle
  uses: ./.github/actions/cache-on-main
  with:
    path: dist-newstyle
    save-prs: true
    prefix: cabal-${{ matrix.ghc }}-dist-newstyle-${{ hashFiles('postgrest.cabal', 'cabal.project', 'cabal.project.freeze') }}
    suffix: ${{ hashFiles('**/*.hs') }}

PostgREST/postgrest/.github/workflows/build.yaml
- name: Cache ~/.stack
  uses: ./.github/actions/cache-on-main
  with:
    path: ${{ matrix.cache }}
    prefix: stack
    suffix: ${{ hashFiles('postgrest.cabal', 'stack.yaml.lock') }}