PostgREST/postgrest/.github/actions/setup-nix/action.yaml
name: Setup Nix

description: Installs nix, sets up cachix and installs a subset of tooling.

inputs:
  authToken:
    description: Token to pass to cachix
  tools:
    description: Tools to install with nix-env -iA <tools>
  cache-id:
    description: Cache id to use for cache-nix-action
    default: "default"

runs:
  using: composite
  steps:
    - uses: nixbuild/nix-quick-install-action@v26
      with:
        nix_version: '2.13.6'
    - name: Restore and cache Nix store
      uses: nix-community/cache-nix-action@v4
      with:
        key: cache-nix-${{ runner.os }}-${{ inputs.cache-id }}-${{ hashFiles('nix/**/*.nix') }}
        restore-keys: |
          cache-nix-${{ runner.os }}-
    - uses: cachix/cachix-action@v12
      with:
        name: postgrest
        authToken: ${{ inputs.authToken }}
    - if: ${{ inputs.tools }}
      run: nix-env -f default.nix -iA ${{ inputs.tools }}
      shell: bash

PostgREST/postgrest/.github/workflows/ci.yaml
- name: Setup Nix Environment
  uses: ./.github/actions/setup-nix
  with:
    tools: release

PostgREST/postgrest/.github/workflows/ci.yaml
- name: Setup Nix Environment
  uses: ./.github/actions/setup-nix
  with:
    cache-id: common
    tools: style withTools memory tests release postgrestPackage

PostgREST/postgrest/.github/workflows/ci.yaml
- name: Setup Nix Environment
  uses: ./.github/actions/setup-nix
  with:
    tools: style
    cache-id: style

PostgREST/postgrest/.github/workflows/ci.yaml
- name: Setup Nix Environment
  uses: ./.github/actions/setup-nix
  with:
    tools: tests
    cache-id: static-nix